<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLe-Fj-dYS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ANp-ZU-G5j">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="j7z-Yy-1b5" customClass="HomeViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09I-7x-YIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-Ug-YN6" customClass="HeaderView" customModule="YouTubeClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="g7f-Dd-wzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3k-FP-KJA" firstAttribute="trailing" secondItem="xu2-Ug-YN6" secondAttribute="trailing" id="8LQ-GB-65G"/>
                            <constraint firstItem="xu2-Ug-YN6" firstAttribute="leading" secondItem="z3k-FP-KJA" secondAttribute="leading" id="el7-6N-rCh"/>
                            <constraint firstItem="xu2-Ug-YN6" firstAttribute="top" secondItem="z3k-FP-KJA" secondAttribute="top" id="lS9-Nu-uiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3k-FP-KJA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Tdg-Dw-Zbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2C-Jh-Qt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="14.732142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="ed7-rm-MGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gLe-Fj-dYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home" id="hY0-MK-OyD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bx8-uQ-H19">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7z-Yy-1b5" kind="relationship" relationship="rootViewController" id="Oc8-ah-zYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ery-wN-03s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="22" height="19"/>
    </resources>
</document>
